:root {
    --grayColor: #616161;
}

* {
    box-sizing: border-box;
}

h3.special-heading {
    width: fit-content;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 0;
    margin: auto;
    position: relative;
    margin-bottom: 2rem;
}


body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    padding: 60px 40px;
    background-image: linear-gradient(#000000a8, #000),
        url('./images/msd_background.png');
    background-size: cover;
    background-attachment: fixed;
}

ol {
    list-style-type: decimal;
}


.public_rols p {
    color: red;
    text-align: center;
    font-weight: bold;
}

.container {
    margin: auto;
    border: 2px solid var(--grayColor);
    padding: 1rem;
    background-color: #f4f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 1rem;
}


.header {
    text-align: center;
    background: linear-gradient(160deg, #daceaf94, #daceaf14);
    padding: 20px;
    border: 2px solid var(--grayColor);
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 #cfcfcf;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-title p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 25px;
    margin: 0;
    color: #392d21;
}

.header-text h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #536275;
}

.header-logo {
    width: 110px;
    /* border-radius: 50%; */
    /* box-shadow: 0 0 5px 0 #27619d; */
}

.header-logo img {
    display: block;
}


.content {
    padding-top: 2rem;
    margin-top: -2rem;
}

.left-section {
    flex: 1;
}

.left-section>.form-section fieldset {
    border: 2px solid var(--grayColor);
    border-radius: 1rem;
    padding: 1rem;
    background: linear-gradient(90deg, #daceaf5c, #daceaf14);
    margin-top: 2rem;
}

.left-section>.form-section fieldset .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
}

.left-section>.form-section fieldset .form-grid .form-group {
    margin: 0;
}

.left-section>.form-section fieldset .form-grid .form-group:nth-of-type(5) {
    grid-area: 3/1/ span 1/ span 2;
}

.left-section>.form-section fieldset .form-grid .form-group:nth-of-type(6) {
    grid-area: 4/1/ span 1/ span 2;
}

.left-section>.form-section fieldset .form-grid input,
.left-section>.form-section fieldset .form-grid select {
    padding: 8px !important;
}

.left-section>.form-section fieldset .form-grid select {
    font-size: 1rem !important;
    cursor: pointer;
}

.left-section>.form-section fieldset .form-grid textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 85px;
}

.coordinates {
    display: flex;
}

.getLocationBtn {
    width: fit-content;
    margin: auto;
}

#getLocationButton {
    background-color: green;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: #000 solid 1.6px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 2rem;
}

#getLocationButton img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

#getLocationButton:hover {
    background-color: #8fe094;
    transform: scale(1.1);
}

#getLocationButton:hover img {
    transform: scale(1.2);
}

.camera-container button {
    background-color: transparent;
    border: 2px solid var(--grayColor);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.camera-container button:hover {
    background-color: #8f693d;
    color: white;
    border-color: #8f693d;
    transform: scale(1.1);
}

.form-group .btns button {
    background-color: #e7dcc7;
    border: 2px solid var(--grayColor);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.form-group .btns button:nth-of-type(2):hover {
    background-color: #c6aa76;
    color: #fff;
}


.right-section {
    flex: 1;
    border-left: 1px solid #000;
    padding-left: 20px;
}

.form-section {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

.coordinates label {
    flex: 1;
}

.coordinates input {
    flex: 1;
}

.map {
    width: 100%;
    height: 50vh;
    border: 2px solid #000;
    margin-top: 10px;
    background-color: #fafafa;
    position: relative;
}

.tools button {
    margin-top: 10px;
    text-align: right;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #8F693D;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.tools-operation {
    margin-top: 10px;
    text-align: center;
}

.tools-operation button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.tools-operation button:hover {
    background-color: #004d40;
}

.tools button:hover {
    background-color: #ab783e;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
        padding: 0;
    }

    .right-section {
        border-left: none;
        border-top: 1px solid #000;
        padding-top: 20px;
    }
}

.table-footer {
    width: 100%;
    margin-bottom: 20px;
}

.table-footer th,
.table-footer td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #000;
}

.table-footer th {
    width: 20%;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="textarea"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: right;
    font-weight: bold;
}

button {
    font-size: 20px;
}

.declaration {
    margin-top: 20px;
}

.declaration .form-grid .form-group:nth-of-type(3) {
    grid-area: 2 / 1 /span 1 / span 2 !important;
}

.declaration input[type="text"],
.declaration select {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}

.declaration select {
    width: 15vh;
    padding: 0px;
    text-align: center;
}

input#kinship {
    width: 15vh;
    padding: 0px;
    text-align: center;
}



.declaration-text {
    display: inline-block;
    margin: 0 5px;
    white-space: nowrap;
}


p#usage {
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;

}

#capture {
    display: none;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.camera-container {
    text-align: center;
    margin-top: 20px;
}

canvas {
    width: 100%;
    /* height: 100%; */
}

.canvas-container {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
}

canvas#map-canvas {
    width: 100% !important;
    height: 100% !important;
}

canvas.upper-canvas {
    width: 100% !important;
    height: 100% !important;
}

.input-top,
.input-bottom {
    position: absolute;
    left: 30% !important;
    width: 60% !important;
    height: 2.5vh;
    text-align: center;
}

.input-top {
    top: 10px;
}

.input-bottom {
    bottom: 10px;
}

.input-left,
.input-right {
    position: absolute;
    top: 41%;
    transform: translateY(-38%);
    height: 60%;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    width: 2.5vh !important;
    writing-mode: vertical-rl;
}


input#input-left {
    left: 15% !important;
}

input#input-right {
    right: 1vh !important;
}





.signature-pad {
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 200px;
}

.form-group {
    margin-bottom: 20px;
}

button {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .frame-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame-group h3 {
        margin-bottom: 5px;
    }

    .frame-group table {
        width: 100%;
        border-collapse: collapse;
    }

    .frame-group th,
    .frame-group td {
        padding: 8px;
        text-align: right;
        border-bottom: 1px solid #000;
    }

    .frame-group td input[type="text"],
    .frame-group td input[type="date"],
    .frame-group td select {
        width: calc(100% - 16px);
        /* Adjusted width to account for padding */
        padding: 6px;
        box-sizing: border-box;
        /* Ensures padding doesn't add to width */
    }

    .frame-group .tools {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .frame-group .tools button {
        font-size: 14px;
        padding: 5px 10px;
    }
}

select#usage_building,
select#gov,
select#used_tools,
select#sector,
select#ssec,
select#surveyor-name,
select#surveyor-name2,
select#survey_type,
select#request-number {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
}


select#surveyor-name,
select#surveyor-name2 {
    font-size: 16px;
    padding: 2px 3px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
}

#building-fields,
#apartment-fields,
#land-fields {
    display: none;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .right-section {
        order: 2;
    }

    .left-section {
        order: 1;
    }
}

.file-group {
    border: 2px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #ffffff;
}

.file-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.file-group input {
    display: block;
    margin-bottom: 15px;
}

.file-group h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.kroqui-image-div,
.building-image-div,
.applicant-signature-div {
    padding-top: 5px;
    border-bottom: 1.5px solid;
}

.surveyor-signature-div {
    padding-top: 5px;
}

form#fileUploadForm {
    height: auto !important;
}





#signature-pad-applicant {
    max-width: 100% !important;
    max-height: 100% !important;
    border: 1px solid #000;
}

#signature-pad-surveyor {
    max-width: 100% !important;
    max-height: 100% !important;
    border: 1px solid #000;
}

canvas#signature-pad-surveyor {
    width: unset;
}

.btns {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 5px;
}

.dropdown-content div {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.dropdown-content.show {
    display: block;
}


div#dropdown-top {
    text-align: center;
    margin-right: 26%;
    margin-top: 5%;
}

div#dropdown-right {
    text-align: center;
    margin-right: 5%;
    margin-top: 15%;
}


div#dropdown-bottom {
    text-align: center;
    margin-right: 25%;
    margin-top: 48%;
}

div#dropdown-left {
    text-align: center;
    margin-right: 52%;
    margin-top: 15%;
}

/* media query */

@media(max-width : 900px) {
    h3.special-heading {
        font-size: 1.8rem;
    }

    .header-text h2 {
        font-size: 1.2rem;
    }
}

@media(max-width : 810px) {
    .header>div {
        width: 100%;
    }

    .header .header-logo {
        width: 100px;
        margin: auto;
        order: 1;
        margin-bottom: 1rem;
    }

    .header .header-title {
        order: 2;
    }

    .header .header-text {
        order: 3;
        margin-top: 1rem;
    }
}

@media(max-width : 690px) {
    body {
        padding: 16px 8px;
    }

    .left-section>.form-section fieldset .form-grid {
        display: block;
    }

    .left-section>.form-section fieldset .form-grid>div {
        margin-bottom: 1rem !important;
    }

}

input#height_building {
    width: 20%;
    padding: 5px !important;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}




.instructions {
    border: 2px solid var(--grayColor);
    border-radius: 1rem;
    padding: 1rem;
    background: linear-gradient(90deg, #daceaf5c, #daceaf14);
    margin-top: 2rem;
}


#lastSection {
    display: flex;
    /* background: red; */
    /* margin: 105px; */
    /* margin-bottom: 20px; */
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}